<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-parent</artifactId>
        <version>2.3-SNAPSHOT</version>
    </parent>

    <artifactId>camel-zeromq</artifactId>
    <packaging>bundle</packaging>
    <name>Camel :: ZeroMQ</name>
    <description>Camel ZeroMQ support</description>

    <properties>
        <camel.osgi.export.pkg>org.apache.camel.component.zeromq.*</camel.osgi.export.pkg>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-netty</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>unix</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <os>
                    <name>Unix</name>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <test.skip>false</test.skip>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>add-source</id>
                                <phase>process-sources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>${basedir}/target/generated-sources/swig</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>process-resources-cmake</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>cmake</executable>
                                    <arguments>
                                        <argument>-G</argument>
                                        <argument>Unix Makefiles</argument>
                                    </arguments>
                                    <workingDirectory>
                                        src/main/cpp
                                    </workingDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>process-resources-make</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>make</executable>
                                    <workingDirectory>
                                        src/main/cpp
                                    </workingDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>process-resources-move</id>
                                <phase>process-resources</phase>
                                <configuration>
                                    <tasks>
                                        <move todir="${basedir}/target/generated-sources/swig/org/apache/camel/component/zeromq">
                                            <fileset dir="${basedir}/src/main/cpp">
                                                <include name="*.java"/>
                                            </fileset>
                                        </move>
                                        <copy todir="${basedir}/src/main/resources">
                                            <fileset dir="${basedir}/src/main/cpp">
                                                <include name="libzeromq_support.*"/>
                                            </fileset>
                                        </copy>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>process-test-resources-move</id>
                                <phase>generate-test-resources</phase>
                                <configuration>
                                    <tasks>
                                        <move todir="${basedir}/src/test/resources">
                                            <fileset dir="${basedir}/src/main/cpp">
                                                <include name="libzeromq_support.*"/>
                                            </fileset>
                                        </move>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>clean</id>
                                <phase>clean</phase>
                                <configuration>
                                    <tasks>
                                        <delete dir="${basedir}/src/main/cpp/CMakeFiles"/>
                                        <delete file="${basedir}/src/main/cpp/CMakeCache.txt"/>
                                        <delete file="${basedir}/src/main/cpp/Makefile"/>
                                        <delete file="${basedir}/src/main/cpp/zeromq_supportJAVA_wrap.cxx"/>
                                        <delete file="${basedir}/src/main/cpp/cmake_install.cmake"/>
                                        <delete>
                                            <fileset dir="${basedir}/src/main/resources"
                                                     includes="libzeromq_support.*"/>
                                        </delete>
                                        <delete>
                                            <fileset dir="${basedir}/src/test/resources"
                                                     includes="libzeromq_support.*"/>
                                        </delete>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>false</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>Darwin</id>
            <activation>
                <os>
                    <name>Unix</name>
                    <family>Darwin</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>maven-bundle-plugin</artifactId>
                        <version>${felix-version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <instructions>
                                <Bundle-NativeCode>
                                    libzeromq_support.jnilib;osname=MacOSX;processor=x86
                                </Bundle-NativeCode>
                            </instructions>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>Linux</id>
            <activation>
                <os>
                    <name>Unix</name>
                    <family>Linux</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>maven-bundle-plugin</artifactId>
                        <version>${felix-version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <instructions>
                                <Bundle-NativeCode>
                                    libzeromq_support.so;osname=Linux;processor=x86
                                </Bundle-NativeCode>
                            </instructions>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>



